<!DOCTYPE html>
<html>
<head>
    <meta charset=""UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responsive</title>
    <style>

        #canvas {
            background-color: #0fb784;
            height: 200px;
        }

        @media screen and (min-width: 768px) {
            #canvas {
                background-color: coral ;
            }
        }

        @media screen and (min-width: 992px) {
            #canvas {
                border-radius: 50%;
                position: absolute;
                top: -180px;
                left: 0;
            }
        }

        @media screen and(min-width: 1200px) {

        }
    </style>
</head>
<body>

</body>
</html>